G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  touchcontroller.brd*
G04 Film Name:    DJJW_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Sun Feb 16 15:49:09 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.007*%
G75*
%LPD*%
G75*
G54D10*
G01X590000Y697500D02*
Y972500D01*
X790000D01*
Y697500D01*
X590000D01*
M02*
